{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@comark/nuxt": "^0.3.1",
    "@earendil-works/pi-coding-agent": "latest",
    "@fontsource-variable/ibm-plex-sans": "^5.2.8",
    "@nuxt/ui": "^4.8.0",
    "katex": "^0.16.47",
    "nuxt": "^4.1.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "typescript": "^5.9.0",
    "vue-tsc": "^3.0.0"
  }
}
